<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>weDao</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header uk-sticky>
		<div class="uk-container">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>

                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo" href="#">
                        <img src="img/logo.png" alt="logotype">
                    </a>
                </div>

                <div class="uk-navbar-center">
                    <ul class="uk-navbar-nav">
                        <li class="uk-active"><a href="#">Overview</a></li>
                        <li><a href="#">Artists</a></li>
                        <li><a href="#">Venues</a></li>
                        <li><a href="#">Influencers</a></li>
                    </ul>
                </div>

                <div class="uk-navbar-right">
                    <div class="uk-navbar-item">
                        <a href="#" class="sign-in">Sign in</a>
                    </div>
                </div>

            </nav>
		</div>
	</header>

<div class="uk-section-default first-section">
    <div class="uk-section">
        <div class="uk-container">

            <h1>Community-Driven Platform for Music Event Promotion</h1>

        </div>
    </div>
</div>

<div class="uk-section left-section artist-second-section">
    <div class="uk-container uk-container-expand">

        <div class="uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
                <img src="img/artist-landing-image1.jpg" alt="image">
            </div>

            <div class="uk-width-expand centered-block">
                <div class="content-block">
                    <h3>Connect your social media and let us do the math for you</h3>

                    <p>Where your fans are and what the box office could be for every city</p>
                    <p>Embrace not only active fans, but potential audience</p>
                    <p>Who will influence ticket sales the most</p>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="uk-section right-section artist-third-section">
    <div class="uk-container uk-container-expand">

        <div class="uk-flex-middle" uk-grid>
            <div class="uk-width-expand centered-block">
                <div class="content-block">
                    <h3>Plan your tour</h3>

                    <p>Match and book venues you like </p>
                    <p>Get inquiries for shows from fans and venues</p>
                    <p>Smart contract guarantees fair revenues split</p>
                </div>
            </div>
            <div class="uk-width-auto img-block">
                <img src="img/artist-landing-image2.png" alt="image">
            </div>
        </div>

    </div>
</div>


<div class="uk-section left-section venue-fourth-section">
    <div class="uk-container uk-container-expand">

        <div class="uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
                <img src="img/third-section-img.png" alt="image">
            </div>

            <div class="uk-width-expand centered-block">
                <div class="content-block">
                    <h3>Discuss terms and execute agreements with artists</h3>

                    <p>Streamlines negotiation process from production details to revenue split </p>
                    <p>Secure money processing for all parties involved</p>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="uk-section right-section venue-fifth-section">
    <div class="uk-container uk-container-expand">

        <div class="uk-flex-middle" uk-grid>
            <div class="uk-width-expand centered-block">
                <div class="content-block">
                    <h3>Let our AI engine skyrocket your ticket sales</h3>

                    <p>Powerful analytics allow to discover trends in your area and bring the artists who will gather
                        the right crowd.</p>
                    <p>WeDao tracks social media influencers to match artists audience</p>
                    <p>Let influencers Collaborate and support upcoming shows</p>
                </div>
            </div>
            <div class="uk-width-auto">
                <img src="img/venue-landing-image3.png" alt="image">
                <img src="img/venue-landing-image4.png" alt="image">
            </div>
        </div>

    </div>
</div>

<div class="uk-section-default form-section">
    <div class="uk-section">
        <div class="uk-container uk-container-small">
            <h4>Sign Up for early access</h4>
            <p>Become the part of the revolution.</p>

            <form class="uk-grid-small uk-flex-center" uk-grid>
                <div class="uk-width-1-2">
                    <input class="uk-input" type="text" placeholder="Your Name">
                </div>
                <div class="uk-width-1-2">
                    <input class="uk-input" type="email" placeholder="Your Email">
                </div>
                <div class="uk-width-auto">
                    <button class="uk-button uk-button-default">Submit</button>

                    <span>We will never spam or share your email with anyone.</span>
                </div>
            </form>

        </div>
    </div>
</div>


<footer>
    <p>WeDao Inc © 2018. Terms | Privacy Policy</p>
</footer>

<script src="js/main.js"></script>
</body>
</html>