<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>weDao</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header uk-sticky>
		<div class="uk-container">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>

                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo" href="#">
                        <img src="img/logo.png" alt="logotype">
                    </a>
                </div>

                <div class="uk-navbar-center">
                    <ul class="uk-navbar-nav">
                        <li class="uk-active"><a href="#">Overview</a></li>
                        <li><a href="#">Artists</a></li>
                        <li><a href="#">Venues</a></li>
                        <li><a href="#">Influencers</a></li>
                    </ul>
                </div>

                <div class="uk-navbar-right">
                    <div class="uk-navbar-item">
                        <a href="#" class="sign-in">Sign in</a>
                    </div>
                </div>

            </nav>
		</div>
	</header>

<div class="uk-section right-section influencer-first-section">
    <div class="uk-container uk-container-expand">

        <div class="uk-flex-middle" uk-grid>
            <div class="uk-width-expand centered-block">
                <div class="content-block">
                    <h3>Engage creatively with artists</h3>

                    <p>Get paid for leading your community,
                        all through your network and our AI. </p>
                    <p>Discover which artists your influencer powers can help the most</p>
                </div>
            </div>
            <div class="uk-width-auto img-block">
                <img src="img/laptop-image.png" alt="image">
            </div>
        </div>

    </div>
</div>

<div class="uk-section influencer-second-section">
    <div class="uk-container">

        <div class="uk-child-width-1-2@l uk-flex-middle" uk-grid>
            <div>
                <img src="img/influencer-landing-image.png" alt="image">
            </div>

            <div class="centered-block">
                <div class="content-block">
                    <h3>Get paid doing what you love</h3>

                    <p>Share events in your social media feeds and receive comission* on every ticket sale you bring.</p>
                    <span>* commission varies depending on each event</span>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="uk-section-default form-section">
    <div class="uk-section">
        <div class="uk-container uk-container-small">
            <h4>Sign Up for early access</h4>
            <p>Become the part of the revolution.</p>

            <form class="uk-grid-small uk-flex-center" uk-grid>
                <div class="uk-width-1-2">
                    <input class="uk-input" type="text" placeholder="Your Name">
                </div>
                <div class="uk-width-1-2">
                    <input class="uk-input" type="email" placeholder="Your Email">
                </div>
                <div class="uk-width-auto">
                    <button class="uk-button uk-button-default">Submit</button>

                    <span>We will never spam or share your email with anyone.</span>
                </div>
            </form>

        </div>
    </div>
</div>


<footer>
    <p>WeDao Inc © 2018. Terms | Privacy Policy</p>
</footer>

<script src="js/main.js"></script>
</body>
</html>