<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>weDao</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header uk-sticky>
		<div class="uk-container">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>

                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo" href="#">
                        <img src="img/logo.png" alt="logotype">
                    </a>
                </div>

                <div class="uk-navbar-center">
                    <ul class="uk-navbar-nav">
                        <li class="uk-active"><a href="#">Overview</a></li>
                        <li><a href="#">Artists</a></li>
                        <li><a href="#">Venues</a></li>
                        <li><a href="#">Influencers</a></li>
                    </ul>
                </div>

                <div class="uk-navbar-right">
                    <div class="uk-navbar-item">
                        <a href="#" class="sign-in">Sign in</a>
                    </div>
                </div>

            </nav>
		</div>
	</header>

<div class="uk-section-default first-section">
    <div class="uk-section">
        <div class="uk-container">

            <h1>Event Promotion. Reinvented.</h1>
            <h4>Artificial Intelligence serves artists <br> and venues 24/7</h4>

        </div>
    </div>
</div>

<div class="uk-section right-section overview-second-section">
    <div class="uk-container uk-container-expand">

        <div class="uk-flex-middle" uk-grid>
            <div class="uk-width-expand centered-block">
                <div class="content-block">
                    <h3>WeDao matches artists and venues</h3>

                    <p>Wedao makes informed suggestions which artists to invite</p>
                    <p>Artists discover where they’re most popular and can play at new venues</p>
                    <p>Artists find their new fans</p>
                </div>
            </div>
            <div class="uk-width-auto">
                <img src="img/artists.jpg" alt="image">
            </div>
        </div>

    </div>
</div>

<div class="uk-section left-section overview-third-section">
    <div class="uk-container uk-container-expand">

        <div class="uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
                <img src="img/third-section-img.png" alt="image">
            </div>

            <div class="uk-width-expand centered-block">
                <div class="content-block">
                    <h3>Discuss terms and execute agreements</h3>

                    <p>Streamlines negotiation process from production details to revenue split </p>
                    <p>Secure money processing for all parties involved</p>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="uk-section overview-fourth-section">
    <div class="uk-container">

        <div class="uk-child-width-1-2@l uk-flex-middle" uk-grid>
            <div class="centered-block">
                <div class="content-block">
                    <h3>Gather the crowd</h3>

                    <p>Allows for collaboration between artists and influencers </p>
                    <p>Creates buzz in social media and engages fans into crowd promotion</p>
                    <p>AI tracks ticket sales 24/7 and execute different strategies to maximize event potential</p>
                </div>
            </div>

            <div>
                <img src="img/fourth-section-img.png" alt="image">
            </div>
        </div>

    </div>
</div>

<div class="uk-section overview-fifth-section">
    <div class="uk-container uk-container-large">

        <h2>See what <span>WeDao</span> can do for <span>You</span></h2>

        <div class="uk-grid-collapse uk-child-width-1-3@l" uk-grid>
            <div>
                <div class="step">
                    <h5>Artist</h5>

                    <p>Find out how you can discover
                        your new audiences and have
                        guaranteed way to receive money</p>

                    <a class="uk-button uk-button-default" href="">Learn</a>
                    <img src="img/artist.png" alt="image">
                </div>
            </div>

            <div>
                <div class="step">
                    <h5>Venue</h5>

                    <p>Find out how to have artists that are currently hot in your area perform at your venue</p>

                    <a class="uk-button uk-button-default" href="">Learn</a>
                    <img src="img/venue.png" alt="image">
                </div>
            </div>

            <div>
                <div class="step">
                    <h5>Influencer</h5>

                    <p>Make extra cash by promoting your favorite artsis. Boost your own popularity.</p>

                    <a class="uk-button uk-button-default" href="">Learn</a>
                    <img src="img/influencer%20(1).png" alt="image">
                </div>
            </div>
        </div>

    </div>
</div>


<footer>
    <p>WeDao Inc © 2018. Terms | Privacy Policy</p>
</footer>

<script src="js/main.js"></script>
</body>
</html>